{
  "name": "claude-chatview",
  "version": "1.2.0",
  "description": "CLI tool to visualize Claude Agent conversations as a chat UI",
  "type": "module",
  "bin": {
    "claude-chatview": "bin/cli.js",
    "cview": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "build": "cd src/frontend && npm run build",
    "dev": "concurrently \"node src/server.js\" \"cd src/frontend && npm run dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:design": "npx --yes @google/design.md lint DESIGN.md",
    "prepare": "cd src/frontend && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jsdom": "^26.0.0",
    "supertest": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "files": [
    "bin",
    "src/server.js",
    "src/searchIndex.js",
    "src/shared",
    "dist"
  ]
}
